# deepar-flutter-plus

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/: deepar_flutter_plus.podspec
