group 'com.deepar.ai'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.deepar.ai'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        // Support for 16KB page size devices
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    packaging {
        // Ensure proper alignment for 16KB page size
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    api (name: 'deepar', ext: 'aar')
    // Updated to stable versions that support 16KB page size
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-core:1.3.1"
}
